<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Relogio">
    <a name="circuit" val="Relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <comp lib="5" loc="(460,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,180)" name="Contador 0-23"/>
    <comp lib="5" loc="(270,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,60)" name="Power"/>
    <comp lib="0" loc="(460,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,180)" name="Contador 0-59"/>
    <comp lib="5" loc="(310,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,180)" name="Contador 0-59"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Contador 0-9">
    <a name="circuit" val="Contador 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(400,410)" to="(620,410)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prox CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Ground"/>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="Hex Digit Display"/>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-59">
    <a name="circuit" val="Contador 0-59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <comp lib="5" loc="(240,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,170)" name="Contador 0-9"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,170)" name="Contador 0-9"/>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prox CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Contador 0-23">
    <a name="circuit" val="Contador 0-23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,170)" name="Contador 0-9"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prox CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,170)" name="Contador 0-9"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,740)" to="(150,810)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(720,680)" to="(910,680)"/>
    <wire from="(1070,460)" to="(1070,550)"/>
    <wire from="(1070,780)" to="(1070,870)"/>
    <wire from="(710,660)" to="(710,730)"/>
    <wire from="(360,1140)" to="(480,1140)"/>
    <wire from="(100,1120)" to="(100,1260)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(960,480)" to="(1060,480)"/>
    <wire from="(960,800)" to="(1060,800)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(740,480)" to="(910,480)"/>
    <wire from="(960,870)" to="(1070,870)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(120,1150)" to="(280,1150)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(130,1090)" to="(280,1090)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(140,1190)" to="(280,1190)"/>
    <wire from="(170,740)" to="(310,740)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(760,550)" to="(880,550)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(130,1090)" to="(130,1160)"/>
    <wire from="(70,1230)" to="(130,1230)"/>
    <wire from="(700,640)" to="(880,640)"/>
    <wire from="(100,980)" to="(100,1050)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(720,730)" to="(910,730)"/>
    <wire from="(160,670)" to="(280,670)"/>
    <wire from="(780,780)" to="(780,850)"/>
    <wire from="(80,690)" to="(130,690)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(360,1280)" to="(470,1280)"/>
    <wire from="(140,1130)" to="(310,1130)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(360,1210)" to="(460,1210)"/>
    <wire from="(710,340)" to="(880,340)"/>
    <wire from="(710,660)" to="(880,660)"/>
    <wire from="(730,220)" to="(880,220)"/>
    <wire from="(760,410)" to="(910,410)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(100,1260)" to="(310,1260)"/>
    <wire from="(90,1130)" to="(110,1130)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(780,850)" to="(910,850)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(460,1070)" to="(460,1130)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(700,770)" to="(780,770)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(100,1050)" to="(280,1050)"/>
    <wire from="(130,1160)" to="(310,1160)"/>
    <wire from="(960,100)" to="(1060,100)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(110,30)" to="(280,30)"/>
    <wire from="(90,1130)" to="(90,1280)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(120,1180)" to="(120,1210)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(710,870)" to="(880,870)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(730,750)" to="(880,750)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(130,630)" to="(280,630)"/>
    <wire from="(100,1080)" to="(100,1120)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(120,1020)" to="(120,1070)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(710,170)" to="(910,170)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(60,1080)" to="(70,1080)"/>
    <wire from="(80,1300)" to="(280,1300)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(470,1000)" to="(470,1120)"/>
    <wire from="(470,1160)" to="(470,1280)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1060,730)" to="(1060,750)"/>
    <wire from="(700,260)" to="(880,260)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(700,820)" to="(880,820)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(690,320)" to="(880,320)"/>
    <wire from="(710,730)" to="(710,800)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(130,790)" to="(130,880)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(360,1070)" to="(460,1070)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(120,1150)" to="(120,1180)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(730,80)" to="(880,80)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(70,1130)" to="(90,1130)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <wire from="(740,100)" to="(880,100)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <wire from="(1070,340)" to="(1070,420)"/>
    <wire from="(1070,660)" to="(1070,740)"/>
    <wire from="(130,1160)" to="(130,1230)"/>
    <wire from="(770,390)" to="(770,530)"/>
    <wire from="(700,710)" to="(880,710)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(120,1070)" to="(120,1150)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(360,720)" to="(460,720)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(710,570)" to="(880,570)"/>
    <wire from="(150,830)" to="(250,830)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(110,1130)" to="(140,1130)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(700,820)" to="(700,890)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(100,1120)" to="(280,1120)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(960,730)" to="(1060,730)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(360,1000)" to="(470,1000)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(730,500)" to="(880,500)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(710,800)" to="(910,800)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(150,580)" to="(280,580)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(120,1020)" to="(310,1020)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(700,890)" to="(880,890)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(710,800)" to="(710,870)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(120,1210)" to="(280,1210)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(130,1230)" to="(280,1230)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(110,1000)" to="(110,1130)"/>
    <wire from="(120,1070)" to="(310,1070)"/>
    <wire from="(90,1280)" to="(280,1280)"/>
    <wire from="(960,170)" to="(1080,170)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(100,980)" to="(280,980)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(110,1000)" to="(280,1000)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(360,790)" to="(460,790)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(960,340)" to="(1070,340)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(470,770)" to="(470,860)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(730,360)" to="(880,360)"/>
    <wire from="(150,810)" to="(310,810)"/>
    <wire from="(70,1080)" to="(100,1080)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(750,240)" to="(880,240)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(70,1180)" to="(80,1180)"/>
    <wire from="(80,1180)" to="(80,1300)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(140,1130)" to="(140,1190)"/>
    <comp lib="1" loc="(310,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="NOT Gate"/>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(910,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="NOT Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,670)" name="NOT Gate"/>
    <comp lib="1" loc="(910,750)" name="NOT Gate"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(910,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NOT Gate"/>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="NOT Gate"/>
    <comp lib="1" loc="(910,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="NOT Gate"/>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NOT Gate"/>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="NOT Gate"/>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="NOT Gate"/>
    <comp lib="1" loc="(960,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="OR Gate"/>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOT Gate"/>
    <comp lib="1" loc="(910,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOT Gate"/>
    <comp lib="1" loc="(960,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="NOT Gate"/>
    <comp lib="1" loc="(910,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(910,260)" name="NOT Gate"/>
    <comp lib="1" loc="(910,570)" name="NOT Gate"/>
    <comp lib="1" loc="(910,870)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,880)" name="NOT Gate"/>
    <comp lib="1" loc="(910,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
